# eva-cttv-pipeline

./: .gitignore  .travis.yml  README.md
clinvar-xml-parser/: pom.xml
clinvar_parser/: update_schema.py
clinvar_parser/clinvar-groovy-parser/: build.gradle
clinvar_parser/clinvar-groovy-parser/gradle/wrapper/: gradle-wrapper.properties
clinvar_parser/clinvar-groovy-parser/src/conf/: compilerConfiguration.groovy
clinvar_parser/clinvar-groovy-parser/src/main/groovy/uk/ac/ebi/eva/clinvar/: PublicSetParser.groovy  PublicSetWriter.groovy  clinvarParser.groovy
clinvar_parser/clinvar-groovy-parser/src/main/java/uk/ac/ebi/eva/clinvar/: XmlClinVarReader.java  XmlClinVarSetIterator.java
clinvar_parser/clinvar-groovy-parser/src/main/java/uk/ac/ebi/eva/clinvar/model/v47/: AssertionTypeAttr.java  AssertionTypeSCV.java  AttributeType.java  ClinAsserTraitType.java  ClinicalSignificanceTypeSCV.java  CoOccurrenceType.java  CommentType.java  CommentTypeList.java  DataSourceType.java  MeasureSetAttributeSet.java  MeasureTraitType.java  MeasureType.java  Methodtypelist.java  ObjectFactory.java  PublicSetType.java  ReferenceAssertionType.java  ReleaseType.java  TraitType.java  TypeDeletedSCV.java  XrefType.java  ZygosityType.java
clinvar_parser/clinvar-parser/: pom.xml
eva_cttv_pipeline/: efo_term.py  xml_element_json_encoder.py
eva_cttv_pipeline/evidence_string_generation/: clinvar.py  clinvar_to_evidence_strings.py  evidence_strings.py
eva_cttv_pipeline/trait_mapping/: ols.py  (+2 more)
lib/: EFOTerm.py
parse_clinvar/: update_schema.py
tests/: test_xml_element_json_encoder.py
(+183 files in other folders)
