apply plugin: 'groovy'

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.12'
}

repositories {
  mavenCentral()
}
//
//task runScript (dependsOn: 'classes', type: JavaExec) {
//    main = 'uk.ac.ebi.eva.clinvar.clinvarParser'
//    classpath = sourceSets.main.runtimeClasspath
//}

compileGroovy.groovyOptions.configurationScript = file('src/groovyCompile/compilerConfiguration.groovy')
